{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": [
      "**/apps/**",
      "**/packages/**",
      "**/scripts/**",
      "**/*.ts",
      "**/*.mjs",
      "**/*.js",
      "**/*.json",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!**/*.tsbuildinfo",
      "!**/*.d.ts",
      "!**/drizzle/meta"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
